{
  "name": "smartypants",
  "version": "0.0.5",
  "main": "smartypants.js",
  "jsnext:main": "smartypants.es6.js",
  "keywords": [
    "smartypants",
    "typographic",
    "quote",
    "dash",
    "ellipses"
  ],
  "repository": {
    "url": "git@github.com:othree/smartypants.js.git",
    "type": "git"
  },
  "author": "othree <othree@gmail.com>",
  "license": "BSD-3-Clause",
  "files": [
    "smartypants.js",
    "smartypants.es6.js",
    "bin/smartypants.js",
    "bin/smartypantsu.js"
  ],
  "bin": {
    "smartypants": "./bin/smartypants.js",
    "smartypantsu": "./bin/smartypantsu.js"
  }
}
